# scala-reportly

./: README.md  pom.xml
.github/workflows/: maven.yml
screenshots/: Avocado.html
src/main/scala/de/stereotypez/reportly/: Reportly.scala
src/test/scala/samples/: ReportlyTest.scala
